<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscolaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="IdNotes" />
    </Key>
    <Property Name="IdNotes" Type="int" Nullable="false" />
    <Property Name="Note1" Type="float" />
    <Property Name="Note2" Type="float" />
    <Property Name="Note3" Type="float" />
    <Property Name="Note4" Type="float" />
    <Property Name="Avarage" Type="float" />
    <Property Name="IdSubject" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="smallint" />
    <Property Name="IdSubject" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="IdSubject" />
    </Key>
    <Property Name="IdSubject" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TecharId" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TecharId" />
    </Key>
    <Property Name="TecharId" Type="int" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EscolaModelStoreContainer">
    <EntitySet Name="Scores" EntityType="Self.Scores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>